<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BMI Calculator</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form method="post" id="form">
      <h1>BMI Calculator</h1>
      <label for="weight">Weight</label>
      <input name="weight" placeholder="Enter weight(kg)" id="weightInput" />

      <label for="height">Height</label>
      <input name="height" placeholder="Enter height(m)" id="heightInput" />

      <button type="submit" onclick="calculateBtn()">Calculate BMI</button>
      <h2 id="res"></h2>
    </form>

    <script src="script.js"></script>
  </body>
</html>
